PORT=8080
JWT_SECRET=243b87e1f5ba3ee592e5a5cf9a74a559d3bbf389440cf29084b565b9d602f21019ccddd812205b55f441dc5fd0929413025394a6737bdb2c308286ab746a3b99
DATABASE_NAME="placement"
MONGODB_URL=mongodb+srv://narayanreddy355_db_user:e2HxVtErKioxoaDq@cluster0.abdm9yh.mongodb.net/?appName=Cluster0


IMAGEKIT_PUBLIC_KEY=public_7zGk++1JygWcQHEYk8vamlSKLxQ=
IMAGEKIT_PRIVATY_KEY=private_gn7Djvkgz1nGExfdfsVOCbQzJjw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nsaurlau2005